{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "../../packages/core/src/lunar-javascript.d.ts", "src/types/**/*.d.ts"]
}
